<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fireballs.polite.guardapp.SignIn"
    android:background="#ffffff">


    <TextView
        android:text="Sign Up"
        android:layout_width="293dp"
        android:layout_height="88dp"
        android:layout_x="55dp"
        android:layout_y="23dp"
        android:id="@+id/textView3"
        android:textSize="48sp" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_x="62dp"
        android:layout_y="139dp"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="75dp"
        android:layout_row="1"
        android:layout_column="0" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_x="61dp"
        android:layout_y="230dp"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/editText6" />

    <Button
        android:text="Confirm"
        android:layout_width="293dp"
        android:layout_height="96dp"
        android:layout_x="44dp"
        android:layout_y="349dp"
        android:id="@+id/button2"
        android:tag="button2"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:layout_row="6"
        android:layout_column="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/usernameSignIn"
        android:layout_x="63dp"
        android:layout_y="173dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordSignIn"
        android:layout_above="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_x="62dp"
        android:layout_y="263dp" />

</AbsoluteLayout>
