<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fireballs.polite.guardapp.login">

    <Button
        android:text="Sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:tag="button5"
        android:elevation="0dp"
        android:minHeight="150dp"
        android:maxLines="114"
        android:minWidth="300dp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginTop="32dp" />

    <Button
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:tag="button4"
        android:elevation="0dp"
        android:minHeight="150dp"
        android:maxLines="114"
        android:minWidth="300dp"
        android:onClick="onClick"
        android:layout_marginTop="86dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button5" />
</RelativeLayout >
